<snippet>
	<content><![CDATA[
void phi(int n){
	std::vector<int> phi(n + 1);
    std::iota(phi.begin(), phi.end(), 0);
    
    for (int i = 1; i <= n; i++) {
        for (int j = 2 * i; j <= n; j += i) {
            phi[j] -= phi[i];
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>euler_totient_function</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
