<snippet>
	<content><![CDATA[
struct hash_string
{
	int sz = 1e5 + 5;
	int mod1 = 1e9+7;
	int mod2 = 998244353;
	int p = 31;
	vi pow_p,pow_p2;

	int add(int a,int b,int m){a += b;if(a > m) a -= m;return a;}
	int mul(int a,int b,int m){return (1LL*a*b) % m;}

	void build(){
		pow_p.resize(sz);
		pow_p2.resize(sz);
		pow_p[0] = 1;
		pow_p2[0] = 1;
		for(int i=1;i<sz;i++){
			pow_p[i] = mul(pow_p[i-1],p,mod1);
			pow_p2[i] = mul(pow_p2[i-1],p,mod2);
		}
	}

	pii hs(string &s){
		int n = sz(s);
		int hash(0),hash2(0);
		for(int i=0;i<n;i++){
			int c = (s[i] - 'a') + 1;
			hash = add(hash,mul(c,pow_p[i],mod1),mod1);
			hash2 = add(hash2,mul(c,pow_p2[i],mod2),mod2);
		}
		return {hash,hash2};
	}

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hashstring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
